= SolandraObject

SolandraObject merges the functionality of Gotime's CassandraObject and Sunspot::Rails.
It does this by automatically indexing attributes declared as part of the model

=== Installation

Add the following to your Gemfile:

  gem 'thrift', '~> 0.7.0'
  gem 'cassandra', '~> 0.12.1'
  gem 'solandra_object', '~> 0.0.1'

Change version numbers as appropriate.

=== Example

  class Category < SolandraObject::Base
    key :uuid
    string :name
    string :description
    array :sub_categories, :unique => true
    json :extra_attributes
  end
